<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bpfaas</groupId>
	<artifactId>bpfaas-spring-cloud-stream-binder-rabbit-parent</artifactId>
	<version>3.0.1.RELEASE</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-build</artifactId>
		<version>2.2.0.RELEASE</version>
	</parent>
	<properties>
		<spring-cloud-stream.version>3.0.10.RELEASE</spring-cloud-stream.version>
		<java.version>1.8</java.version>
    <maven-checkstyle-plugin.includeTestSourceDirectory>true</maven-checkstyle-plugin.includeTestSourceDirectory>
		<repository.snapshotId>ossrh</repository.snapshotId>
		<repository.snapshotUrl>https://oss.sonatype.org/content/repositories/snapshots/</repository.snapshotUrl>
		<repository.releaseId>ossrh</repository.releaseId>
		<repository.releaseUrl>https://oss.sonatype.org/service/local/staging/deploy/maven2/</repository.releaseUrl>
	</properties>

	<licenses>
			<license>
					<name>The MIT License</name>
					<url>https://opensource.org/licenses/mit/</url>
					<distribution>repo</distribution>
			</license>
	</licenses>
	<scm>
			<url>https://github.com/bpfaas/java-bps-config-spring-cloud-starter.git</url>
			<connection>https://github.com/bpfaas/java-bps-config-spring-cloud-starter.git</connection>
	</scm>
	<developers>
			<developer>
					<name>brainpoint</name>
					<id>brainpoint</id>
					<email>bpoint.lee@live.com</email>
					<roles>
							<role>Developer</role>
					</roles>
					<timezone>+8</timezone>
			</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream</artifactId>
				<version>${spring-cloud-stream.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpfaas</groupId>
				<artifactId>bpfaas-spring-cloud-stream-binder-rabbit</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-binder-test</artifactId>
				<version>${spring-cloud-stream.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-test-support-internal</artifactId>
				<version>${spring-cloud-stream.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>bpfaas-spring-cloud-stream-binder-rabbit-core</module>
		<module>bpfaas-spring-cloud-stream-binder-rabbit</module>
		<module>bpfaas-spring-cloud-starter-stream-rabbit</module>
	</modules>

	<profiles>
			<profile>
					<id>default</id>
					<activation>
							<activeByDefault>true</activeByDefault>
					</activation>
					<build>
							<plugins>
									<plugin>
											<groupId>org.apache.maven.plugins</groupId>
											<artifactId>maven-source-plugin</artifactId>
											<version>2.2.1</version>
											<executions>
													<execution>
															<phase>package</phase>
															<goals>
																	<goal>jar-no-fork</goal>
															</goals>
													</execution>
											</executions>
									</plugin>
									<plugin>
											<groupId>org.apache.maven.plugins</groupId>
											<artifactId>maven-javadoc-plugin</artifactId>
											<version>2.9.1</version>
											<executions>
													<execution>
															<phase>package</phase>
															<goals>
																	<goal>jar</goal>
															</goals>
													</execution>
											</executions>
											<configuration>
													<tags>
															<tag>
																	<name>date</name>
															</tag>
													</tags>
											</configuration>
									</plugin>
									<plugin>
											<groupId>org.apache.maven.plugins</groupId>
											<artifactId>maven-gpg-plugin</artifactId>
											<version>1.6</version>
											<executions>
													<execution>
															<phase>verify</phase>
															<goals>
																	<goal>sign</goal>
															</goals>
													</execution>
											</executions>
									</plugin>
							</plugins>
					</build>
					<distributionManagement>
							<snapshotRepository>
									<id>${repository.snapshotId}</id>
									<url>{repository.snapshotUrl}</url>
							</snapshotRepository>
							<repository>
									<id>${repository.releaseId}</id>
									<url>${repository.releaseUrl}</url>
							</repository>
					</distributionManagement>
			</profile>
	</profiles>

	<build>
			<pluginManagement>
					<!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
					<plugins>
							<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
							<plugin>
									<artifactId>maven-clean-plugin</artifactId>
									<version>3.1.0</version>
							</plugin>
							<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
							<plugin>
									<artifactId>maven-resources-plugin</artifactId>
									<version>3.0.2</version>
							</plugin>
							<plugin>
									<artifactId>maven-compiler-plugin</artifactId>
									<version>3.8.0</version>
							</plugin>
							<plugin>
									<artifactId>maven-surefire-plugin</artifactId>
									<version>2.22.1</version>
							</plugin>
							<plugin>
									<artifactId>maven-jar-plugin</artifactId>
									<version>3.0.2</version>
							</plugin>
							<plugin>
									<artifactId>maven-install-plugin</artifactId>
									<version>2.5.2</version>
							</plugin>
							<plugin>
									<artifactId>maven-deploy-plugin</artifactId>
									<version>2.8.2</version>
							</plugin>
							<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
					</plugins>
			</pluginManagement>
	</build>

</project>
